<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAINEL DE PLACA - VIGOR</title>
</head>

<body>
    <style>
        body {
            background-color: #B7E0F4;
        }
        
        .menu {
            width: 100%;
            background-color: rgb(138, 221, 193);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .menu li {
            float: left;
            display: inline;
        }
        
        .menu ul {
            margin: 20px;
            padding: 0;
            background-color: gray;
        }
        
        .menu li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            font-size: medium;
        }
        
        .barraSuperior {
            height: 200px;
            margin-top: 10px;
        }
        
        .uespiTexto {
            font-size: 60pt;
            font-weight: 800;
            color: midnightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #divplaca {
            background-color: midnightblue;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 30pt;
            color: aliceblue;
            padding: 10px;
        }
        
        #divplaca2 {
            display: inline-block;
            background-color: midnightblue;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 30pt;
            color: aliceblue;
            padding: 10px;
        }
        
        #divplaca3 {
            display: right;
            background-color: midnightblue;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 30pt;
            color: aliceblue;
            padding: 10px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .box {
            float: left;
            width: 33.33%;
            padding: 50px;
            color: aliceblue;
            font-size: 27pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        #span1,
        #span2,
        #span3,
        #span4,
        #span5,
        #span6,
        #span7,
        #span8,
        #span9 {
            font-weight: 800;
            font-size: 40pt;
        }
    </style>



    <nav class="menu">
        <ul>
            <li><b><a href="#">Início</li></b></a>
                <li><b><a href="#">Cadastrar Placa</a></b></li>
        </ul>
    </nav>
    <div class="barraTop">&nbsp;</div>
    <div class="container page">
        <div class="row barraSuperior">
            <div class="col-xs-1">
                <div class="col-xs-11" style="text-align: center;">
                    <H1 style="text-align: center;" Class="uespiTexto">PAINEL DE CHEGADA</H1>
                    <div id="container">
                        <div class="clearfix">
                            <div class="box" style="background-color:midnightblue">
                                <span style="color: rgb(255, 45, 45);">PLACA:</span><br>
                                <span id="span1">--------</span><br><br>
                                <span style="color: rgb(255, 45, 45);">TRANSPORTADORA:</span><br>
                                <span id="span2">--------</span><br><br>
                                <span style="color: rgb(255, 45, 45);">DOCA:</span>
                                <BR>
                                <span id="span3">--------</span><br><br>
                                <br>
                                <input type="button" id="inputButton1-1" value="CHAMAR">
                            </div>
                            <div class="box" style="background-color:midnightblue">
                                <span style="color: rgb(255, 45, 45);">PLACA:</span><br>
                                <span id="span4">--------</span><br><br>
                                <span style="color: rgb(255, 45, 45);">TRANSPORTADORA:</span><br>
                                <span id="span5">--------</span><br><br>
                                <span style="color: rgb(255, 45, 45);">DOCA:</span>
                                <BR>
                                <span id="span6">--------</span><br><br>
                                <br>
                                <input type="button" id="inputButton2-2" value="CHAMAR">
                            </div>
                            <div class="box" style="background-color:midnightblue">
                                <span style="color: rgb(255, 45, 45);">PLACA:</span><br>
                                <span id="span7">--------</span><br><br>
                                <span style="color: rgb(255, 45, 45);">TRANSPORTADORA:</span><br>
                                <span id="span8">--------</span><br><br>
                                <span style="color: rgb(255, 45, 45);">DOCA:</span>
                                <BR>
                                <span id="span9">--------</span><br><br>
                                <br>
                                <input type="button" id="inputButton3-3" value="CHAMAR">
                            </div>
                        </div>


                        <script>
                            var btn2 = document.querySelector("#inputButton1-1");

                            btn2.addEventListener("click", function() {
                                var paragrafo = document.querySelector("#span1");
                                paragrafo.textContent = localStorage.getItem('valueText');
                                var paragrafo2 = document.querySelector("#span2");
                                paragrafo2.textContent = localStorage.getItem('valuetrans');
                                var paragrafo3 = document.querySelector("#span3");
                                paragrafo3.textContent = localStorage.getItem('valueDoca');
                            })

                            var btn4 = document.querySelector("#inputButton2-2");

                            btn4.addEventListener("click", function() {
                                var paragrafo4 = document.querySelector("#span4");
                                paragrafo4.textContent = localStorage.getItem('valueplaca2');
                                var paragrafo5 = document.querySelector("#span5");
                                paragrafo5.textContent = localStorage.getItem('valuetrans2');
                                var paragrafo6 = document.querySelector("#span6");
                                paragrafo6.textContent = localStorage.getItem('valueDoca2');
                            })
                            var btn6 = document.querySelector("#inputButton3-3");

                            btn6.addEventListener("click", function() {
                                var paragrafo7 = document.querySelector("#span7");
                                paragrafo7.textContent = localStorage.getItem('valueplaca3');
                                var paragrafo8 = document.querySelector("#span8");
                                paragrafo8.textContent = localStorage.getItem('valuetrans3');
                                var paragrafo9 = document.querySelector("#span9");
                                paragrafo9.textContent = localStorage.getItem('valueDoca3');
                            })
                        </script>

</body>


</html>